<!DOCTYPE html>
<html lang="en">
<head>
	<title>SMCC Sydney</title>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/globalstylesheet.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="assets/js/respond.min.js"></script>
</head>
<body>

		
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2 hidden-xs">
					<img src="assets/img/logo.png"/>
				</div>
				<div class="col-md-10">
					<h2>Christian Brothers</h2>
					<h1>St Mary's Cathedral College</h1>
				<div id="nav">
				
					<div class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
         
         
         
          <ul class="nav navbar-nav">
          
          
            <li class="dropdown">
            
    		<a data-toggle="dropdown" href="#">Our College</a>
    		
	    		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
	    			<li><a href="#">Mission Statement</a></li>
	    			<li><a href="#">Principals Message</a></li>
	    			<li><a href="#">History</a></li>
	    			<li class="dropdown-submenu">
	    				<a data-toggle="dropdown" tabindex="-1" href="#">Staff</a>
	    				<ul class="dropdown-menu">
	    					<li><a href="#">College Leadership Team and Coordinators</a></li>
	    					<li><a href="#">Home Room and Year Teams</a></li>
	    					<li><a href="#">Support</a></li>
	    				</ul>
	    			</li>
	    			<li><a href="#">Pastrol Care</a></li>
	    			<li><a href="#">Enrolment</a></li>
	    			<li><a href="#">College Procedures</a></li>
	    			<li><a href="#">Archdiocesan Procedures</a></li>
	    			<li><a href="#">Contact Details</a></li>
    			
	    		</ul>
    		</li>
    		
    		
    		<li class="dropdown">
    		<a data-toggle="dropdown" href="#">Teaching and Learning</a>
	    		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
	    			
	    			<li class="dropdown-submenu">
	    				<a data-toggle="dropdown" tabindex="-1" href="#">KLAS</a>
	    				<ul class="dropdown-menu">
	    					<li><a href="#">English</a></li>
	    					<li><a href="#">Mathematics</a></li>
	    					<li><a href="#">Science</a></li>
	    					<li><a href="#">HSIE</a></li>
	    					<li><a href="#">TAS</a></li>
	    					<li><a href="#">Creative Arts</a></li>
	    					<li><a href="#">Religion</a></li>
	    					<li><a href="#">Languages other then English</a></li>
	    				</ul>
	    			</li>
	    			
	    			<li><a href="#">Assessment</a></li>
	    			<li><a href="#">Subject Selection</a></li>
	    			<li><a href="#">Primary</a></li>
	    			<li><a href="#">Learning Support</a></li>
	    			<li><a href="#">Library</a></li>
	    			<li><a href="#">E-Learning</a></li>
	    			<li class="dropdown-submenu">
	    			
	    				<a data-toggle="dropdown" tabindex="-1" href="#">Careers</a>
	    				<ul class="dropdown-menu">
	    					<li><a href="#">Tertiary Information</a></li>
	    				</ul>
	    				
	    			</li>
	    			<li class="dropdown-submenu">
	    			
	    				<a data-toggle="dropdown" tabindex="-1" href="#">T&L News</a>
	    				<ul class="dropdown-menu">
	    					<li><a href="#">Learning Spaces</a></li>
	    					<li><a href="#">External Exam Results</a></li>
	    					<li><a href="#">Academic Assemblies</a></li>
	    					<li><a href="#">Titration Competition</a></li>
	    				</ul>
	    				
	    			</li>
	    			
    			
	    		</ul>
    		</li>

    		<li class="dropdown">
    			<a data-toggle="dropdown" href="#">Co Corricular</a>
    				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    				
    					<li class="dropdown-submenu">
	    				<a data-toggle="dropdown" tabindex="-1" href="#">CBSA Competition</a>
	    				<ul class="dropdown-menu">
	    					<li><a href="#">Term 1 2013</a></li>
	    					<li><a href="#">Term 2 2013</a></li>
	    				</ul>
	    				</li>
    					<li><a href="#">Sports News</a></li>
    					<li><a href="#">Duke of Ed</a></li>
    					<li><a href="#">Music</a></li>
    					<li><a href="#">Choir</a></li>
    					<li><a href="#">Concert</a></li>
    					<li><a href="#">Swimming Carnival</a></li>
    					<li><a href="#">Athletics Carnival</a></li>
    					<li><a href="#">CBSA Atheltics</a></li>
    					<li><a href="#">CBSA Swimming</a></li>
    					<li><a href="#">Cross Country</a></li>
    				</ul>
    		</li>
    		
    		<li class="dropdown active">
    		
    			<a data-toggle="dropdown" href="#">Our Community</a>
    				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    				
    					<li><a href="#">Parents and Friends</a></li>
    					<li><a href="#">College Prefects</a></li>
    					<li><a href="#">Social Justice</a></li>
    					
    					<li class="dropdown-submenu">
    						<a data-toggle="dropdown" tabindex="-1" href="#">Student Zone</a>
    						<ul class="dropdown-menu">
		    					<li><a href="#">College Captain's Message</a></li>
		    					<li><a href="#">Year Group Information</a></li>
		    					<li><a href="#">VIMEO Channel</a></li>
		    					<li><a href="#">Student Work</a></li>
		    					<li><a href="#">Related Websites</a></li>
	    					</ul>
    					</li>
    				</ul>
    		
    		</li>
    		
    		<li class="dropdown">
    		
    			<a data-toggle="dropdown" href="#">Documents</a>
    				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    					<li class="dropdown-submenu">
    						<a data-toggle="dropdown" tabindex="-1" href="#">College Calendar</a>
    						<ul class="dropdown-menu">
		    					<li><a href="#">Assessment Calendars</a></li>
		    					<li><a href="#">Year 7</a></li>
		    					<li><a href="#">Year 8</a></li>
		    					<li><a href="#">Year 9</a></li>
		    					<li><a href="#">Year 10</a></li>
		    					<li><a href="#">Year 11</a></li>
		    					<li><a href="#">Year 12</a></li>
	    					</ul>
    					</li>
    					<li><a href="#">Term Dates</a></li>
    					<li class="dropdown-submenu">
    						<a data-toggle="dropdown" tabindex="-1" href="#">News and Events</a>
    						<ul class="dropdown-menu">
		    					<li><a href="#">Newsletter</a></li>
		    					<li><a href="#">News Archive</a></li>
	    					</ul>
    					</li>
    					<li class="dropdown-submenu">
    						<a data-toggle="dropdown" tabindex="-1" href="#">College Documents</a>
    						<ul class="dropdown-menu">
		    					<li><a href="#">Anual Reports</a></li>
		    					<li><a href="#">College Policies</a></li>
		    					<li><a href="#">Enrolment Documents</a></li>
		    					<li><a href="#">Fees and Charges</a></li>
		    					<li><a href="#">Assessment Information</a></li>
		    					<li><a href="#">Subject Selection</a></li>
		    					<li><a href="#">Others Notes</a></li>
	    					</ul>
    					</li>
    				</ul>
    		
    		</li>
    		
          </ul>
          
          
          
          
        </div><!--/.nav-collapse -->

					
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="body">
		<div class="container" id="bodycontainer">
			
			<div class="row">
				<div class="col-md-12">
					<div class="flexslider" id="slider">
					<ul class="slides">
						<li><img src="#" data-src="assets/images/slide1.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide2.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide3.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide2.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide3.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide4.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide5.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide6.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide7.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide8.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide9.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide10.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide11.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide12.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide13.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide14.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide15.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide16.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide17.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide18.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide19.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide20.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide21.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide22.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide23.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide24.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide25.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide26.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide27.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide28.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide29.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide30.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide31.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide32.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide33.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide34.jpg" /></li>
						<li><img src="#" data-src="assets/images/slide35.jpg" /></li>
					</ul>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<p id="leadparagraph" class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam lectus ac imperdiet posuere. Sed sed adipiscing ante. Aenean fringilla elit sed convallis imperdiet. Donec molestie imperdiet ante, ac scelerisque nisi feugiat in. Etiam id lacus ut lectus varius fermentum.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3 class="align-center">School Motto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non lorem vitae diam venenatis porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vitae odio suscipit, aliquam lectus eget, euismod quam. Nam interdum ipsum id tincidunt viverra. Sed et pellentesque mauris. In at porta lorem. Aenean tortor nunc, blandit sed ipsum sit amet, vehicula dignissim ipsum. Ut sollicitudin justo in nisi vulputate pulvinar. Donec molestie pellentesque enim, ut vehicula risus malesuada vitae. Vestibulum fermentum lacinia dui, at tincidunt elit accumsan id.</p>
				</div>
				<div class="col-md-6">
					<h3 class="align-center">Contact Us</h3>
					<form role="form">
					<div class="form-group">
					    <label for="InputName">Name</label>
					    <input type="password" class="form-control" id="InputName" placeholder="Name">
					  </div>
					  <div class="form-group">
					    <label for="InputEmail1">Email address</label>
					    <input type="email" class="form-control" id="InputEmail1" placeholder="Enter email">
					  </div>
					  
					  <button type="submit" class="btn btn-primary float-right">Continue</button>
					</form>
				</div>
			</div>
			<br class="visible-sm visible-xs"/>
			<div class="row">
				<div class="col-md-4">
					<div class="infoBox" id="firstBox">
						<h4>Primary</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam lectus ac imperdiet posuere. Sed sed adipiscing ante. Aenean fringilla elit sed convallis imperdiet.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="infoBox" id="secondBox">
						<h4>Middle</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam lectus ac imperdiet posuere. Sed sed adipiscing ante. Aenean fringilla elit sed convallis imperdiet. </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="infoBox" id="thirdBox">
						<h4>Secondary</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam lectus ac imperdiet posuere. Sed sed adipiscing ante. Aenean fringilla elit sed convallis imperdiet. .</p>
					</div>
				</div>
			</div>
		</div>
		<div class="box"></div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs">
					<h4>About Us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero nunc, adipiscing tempor semper eget, molestie id nunc. Etiam varius fermentum diam, et lacinia sem bibendum consectetur. Praesent ut rhoncus mi. Morbi sollicitudin metus eu justo sodales convallis imperdiet sit amet augue. Fusce nec commodo massa, in semper mi. Vestibulum aliquet sapien lobortis tortor dapibus lobortis. In porta dignissim mi, vitae scelerisque dolor dictum ac. Mauris vel congue tellus, vitae bibendum leo.

					</p>
				</div>
				<div class="col-md-4" id="contactus">
					<h4>Contact Us</h4>

					<address>
						<strong>St Marys Cathedral College</strong><br>
					  2 St Mary's Rd<br>
					  Sydney NSW 2000<br>
					  <abbr title="Phone">P:</abbr> (02) 9235 0500
					</address>
				</div>
				<div class="col-md-4 hidden-sm hidden-xs">
					<h4>School News</h4>
					<p>College Arts Evening, Wednesday 28th August, College Hall 6:00-8:30 pm.</p>
					<p>Congratulations to Moran House, <a href="http://www.smccsydney.catholic.edu.au/gallery/view/galleryId/37/navId/10">College Athletics Champions</a>.</p>
					<p>Preliminary HSC <a href="http://www.smccsydney.catholic.edu.au/uploads/notes/Curriculum/Prelim_Exam_Timetable_1.pdf">Examination Timetable</a>.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="push"></div>
	
	<!--Javascript at the bottom to reduce loading time-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery.flexslider.js"></script>
	<script>
	$(window).load(function() {
    $('.flexslider').flexslider({
	    controlNav: false,
	    directionNav: true,
	    randomize: true
	    
    });
  });
  $(document).ready(function() {
    $('img').each(function(){
  $(this).attr('src', $(this).attr('data-src'));
});
});
</script>
</body>
</html>